spring.application.name=SunSka

spring.datasource.url=jdbc:mysql://sunskav2.mysql.database.azure.com:3306/sunska
spring.datasource.username=lolo
spring.datasource.password=azertyuiop1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuration Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.akthon.SunSka=DEBUG